<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" i
    ntegrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>main1</title>
    <style>
        
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;

}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

#splash-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: rgb(0, 0, 0);
    background: radial-gradient(circle, rgba(230,212,12,1) 0%, rgba(255,255,255,1) 100%);
    z-index: 9999;
}

#bottom{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 190%;
    color: rgb(0, 0, 0);
    z-index: 9999;
}
  
#splash-screen h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
    align-items: center;
}

body{
    height: 100vh;
    background-image: url(landing-slisder-img-2.jpg);
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
}

a:hover{
    color: rgba(212,196,9,1);
}

/*header*/

header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    padding-top: 30px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.navbar .logo{
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 15px;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.cont1{
    font-family: sans-serif;
    color: #fff;
    padding-top: 230px;
    font-size: 30px;
    padding-left: 41px;
}

.cont2{
    font-size: 60px;
    color: #fff;
    padding-left: 41px;
    font-weight: bolder;
    font-family: sans-serif;
}

.cont2 span{
    color: rgba(212,196,9,1);
}

button{
    border-radius: 20px;
    padding: 10px 20px 10px 20px;
    color: #fff;
    margin-left: 41px;
    font-weight: bold;
    cursor: pointer;
    background: transparent;
    border-color: rgba(212,196,9,1);
    margin-top: 25px;
}

button:hover{
    background-color: #fff;
    color: rgba(212,196,9,1);
}

/*DROPDOWN MENU*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 70px;
    height: 0;
    width: 300px;
    background: rgb(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 300px;
}

.dropdown_menu li{
    padding: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu a:hover{
    color: rgba(212,196,9,1);
}

/*RESPONSIVE*/
@media(max-width: 992px){
    .navbar .links{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }

    .navbar .logo{
        font-size: 20px;
    }

    .cont1 {
        font-size: 24px;
    }

    .cont2{
        font-size: 40px;
    }
}
    </style>
</head>
<body>
    <div id="splash-screen">
        <h1>Star Premier</h1>
      </div>
      <div id="bottom">
        &copy Powered by phinox lab
      </div>
      <header>
        <div class="navbar">
            <div class="logo">Welcome To Hollywood</div>
            <ul class="links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Casting</a></li>
                <li><a href="#">Premiers</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
        <div class="dropdown_menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Casting</a></li>
            <li><a href="#">Premiers</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Account</a></li>
            <li><a href="#">Settings</a></li>
        </div>
      </header>
      <div class="cont1">
        <p><b>Filmlane</b></p>
       </div>
       <div class="cont2">
        <p>Unlimited <span>Movies</span>,<br>TVs Show, & More.</p>
       </div>
       <button type="button">Explore more</button>
    <script>
        window.addEventListener('load', function() {
    const splashScreen = document.querySelector('#splash-screen');
    const bottom = document.querySelector('#bottom');
    
    // simulate loading time
    setTimeout(function() {
      // hide splash screen and show main content
      splashScreen.style.display = 'none';
      bottom.style.display = 'none';
    }, 2000);
  });
  const toggleBtn = document.querySelector('.toggle_btn');
  const toggleBtnicon = document.querySelector('.toggle_btn i');
  const dropdownMenu  = document.querySelector('.dropdown_menu');

    toggleBtn.onclick = function(){
    dropdownMenu.classList.toggle('open')
    const isopen = dropdownMenu.classList.contains('open')

    toggleBtnicon.classList = isopen
    ? 'fa-solid fa-xmark'
    : 'fa-solid fa-bars'
  }
    </script>
</body>
</html>